<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ExampleCustomLevel</AssemblyName>
    <RootNamespace>ExampleCustomLevel</RootNamespace>
    <Version>2.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ExampleMap.tbin" />
    <None Remove="mine.png" />
    <None Remove="paths.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExampleMap.tbin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mine.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="paths.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig">
      <Version>4.0.0-beta.20210916</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DeepWoodsMod">
      <HintPath>E:\Spiele\Steam\steamapps\common\Stardew Valley\Mods\DeepWoodsMod\DeepWoodsMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>