<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LowPerformanceOptimizer</AssemblyName>
    <RootNamespace>LowPerformanceOptimizer</RootNamespace>
    <Version>2.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig">
      <Version>4.0.0-beta.20210916</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DeepWoodsMod">
      <HintPath>E:\Spiele\Steam\steamapps\common\Stardew Valley\Mods\DeepWoodsMod\DeepWoodsMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>